{
    "plugins": {
        "view": {
            "module": "nemo-view",
            "arguments": [
                "path:locator"
            ]
        }
    },
    "driver": {
        "builders": {
            "withCapabilities": [
                {
                    "username": "username",
                    "accessKey": "accesskey",
                    "parent-tunnel": "tunnelName",
                    "browserName": "internet explorer",
                    "browserVersion": "latest",
                    "platformName": "Windows 10",
                    "name": "SH IE Test Suite",
                    "sauce:options": {
                        "iedriverVersion": "3.150.1"
                    }
                }
            ],
            "usingServer": ["https://ondemand.saucelabs.com/wd/hub"]
        }
    },
    "data": {
        "baseUrl": "https://www.google.com",
        "foo": "bar"
    },
    "output": {
        "listeners": ["require:./config/listeners", "require:./config/more-listeners"],
        "reports": "path:report"
    },
    "profiles": {
        "base": {
            "tests": "path:./nested*.js",
            "mocha": {
                "timeout": 180000,
                "reporter": "mochawesome"
            }
        },
        "customDriver": {
            "tests": "path:./nested.js",
            "driver": "./config/driver.chrome.mobile"
        },
        "xunit": {
            "mocha": {
                "reporter": "xunit"
            }
        },
        "driverPerSuite": {
            "tests": "path:./lifecycle-suite.js",
            "driverPerTest": false,
            "mocha": {
                "grep": "@entireSuite@"
            }
        },
        "driverPerTest": {
            "tests": "path:./lifecycle-per-test.js",
            "driverPerTest": true,
            "mocha": {
                "grep": "@eachTest@"
            }
        },
        "exit": {
            "tests": "path:./exit.js"
        },
        "fail": {
            "tests": "path:./fail.js"
        },
        "ie11": {
            "tests": "path:./ie11.js"
        },
        "chrome": {

        },
        "firefox": {

        },
        "dynamic": "exec:./config/dynamic",
        "override": {
            "tests": "path:./override.js"
        }
    }
}
